@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll {
  animation: scroll 30s linear infinite;
}

.pause-animation:hover {
  animation-play-state: paused;
}

@keyframes draw-line {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fade-in-1 {
  0%, 30% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}

@keyframes fade-in-2 {
  0%, 60% {
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
}

@keyframes fade-in-3 {
  0%, 90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animate-draw-line {
  animation: draw-line 2s ease-in-out 0.5s forwards;
}

.animate-fade-in-1 {
  animation: fade-in-1 3s ease-in-out forwards;
}

.animate-fade-in-2 {
  animation: fade-in-2 3s ease-in-out forwards;
}

.animate-fade-in-3 {
  animation: fade-in-3 3s ease-in-out forwards;
}